NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

NEXT_PUBLIC_CANDIDATE_LOGIN_LINKEDIN=https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=868pi1nk4gqebz&redirect_uri=http://localhost:5555/api/v1/identity/candidate/linkedin&state=foobar&scope=email%20profile%20openid
NEXT_PUBLIC_CANDIDATE_LOGIN_GOOGLE=https://accounts.google.com/o/oauth2/v2/auth?scope=openid%20profile%20email&access_type=offline&response_type=code&state=state_parameter_passthrough_value&redirect_uri=http://localhost:5555/api/v1/identity/candidate/google&client_id=108850693817-vhchbs49k2vuivaeo0dpo03060eqeigb.apps.googleusercontent.com

NEXT_PUBLIC_EMPLOYER_LOGIN_LINKEDIN=https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=868pi1nk4gqebz&redirect_uri=http://localhost:5555/api/v1/identity/employer/linkedin&state=foobar&scope=email%20profile%20openid
NEXT_PUBLIC_EMPLOYER_LOGIN_GOOGLE=https://accounts.google.com/o/oauth2/v2/auth?scope=openid%20profile%20email&access_type=offline&response_type=code&state=state_parameter_passthrough_value&redirect_uri=http://localhost:5555/api/v1/identity/employer/google&client_id=108850693817-vhchbs49k2vuivaeo0dpo03060eqeigb.apps.googleusercontent.com

NEXT_PUBLIC_SECRET_KEY=secret_key_JBZw1NTxduZl6mET6ucs5F6w

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyDpjbgR4JAJBZw1NTxduZl6mET6ucs5F6w

NEXT_PUBLIC_SERVER_API=http://localhost:5555/api/v1